<snippet>
  <content><![CDATA[
<img class="materialboxed" data-caption="A picture of some deer and tons of trees" width="250" src="https://static.pexels.com/photos/34676/pexels-photo-large.jpg" alt="">
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mz-mediajs:material-box-captions</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
  <description>Material design lightbox captions</description>
</snippet>
