<snippet>
  <content><![CDATA[
<a class="btn" onclick="Materialize.toast('I am a toast', 4000, 'rounded')">Toast!</a>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mz-dialogs:rounded-toast</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
  <description>Rounded toast</description>
</snippet>
